# AGRB.Optio.API

./: AGRB.Optio.API.sln  README.md
AGRB.Optio.API/: AGRB.Optio.API.csproj  AGRB.Optio.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AGRB.Optio.API/Controllers/: AdminPanelController.cs  AdminPanellController.cs  CurrencyController.cs  CustomerController.cs  FeadBackController.cs  MerchantController.cs  StatisticController.cs  TransactionController.cs  TransactionRelatedController.cs  WeatherForecastController.cs
AGRB.Optio.API/Properties/: launchSettings.json
AGRB.Optio.API/StaticFiles/: DefaultText.cs  ErrorKeys.cs  SuccessKeys.cs
AGRB.Optio.Application/: AGRB.Optio.Application.csproj
AGRB.Optio.Application/Custom Exceptions/: BusinessRuleViolationException.cs  DuplicateRecordException.cs  InvalidOperationException.cs  ItemNotFoundException.cs  OperationTimeoutException.cs  OptioGeneralException.cs  PermissionDeniedException.cs  ResourceNotFoundException.cs
AGRB.Optio.Application/Interfaces/: IAdminPanelService.cs  ICurrencyRelatedService.cs  IFeadbackService.cs  IMerchantRelatedService.cs  ITransactionRelatedService.cs  ITransactionService.cs
AGRB.Optio.Application/Interfaces/InterfacesForTransaction/: IAddInfo.cs  IGetInfo.cs  IRemoveInfo.cs  IUpdateInfo.cs
AGRB.Optio.Application/Interfaces/StatisticInterfaces/: IStatisticMerchantRelatedService.cs  IStatisticTransactionRelatedService.cs
AGRB.Optio.Application/Mapper/: AutoMapperProfile.cs
AGRB.Optio.Application/Models/: CategoryModel.cs  ChanellModel.cs  ChannelModel.cs  CurrencyModel.cs  ExchangeRateModel.cs  LocationModel.cs  MerchantModel.cs  RefreshTokenModel.cs  TransactionModel.cs  TransactionTypeModel.cs  UserModel.cs  ValuteModel.cs
AGRB.Optio.Application/Models/RequestModels/: DateRangeRequestModel.cs  FeadbackModel.cs  PasswordResetModel.cs  RoleModel.cs  SignInModel.cs
AGRB.Optio.Application/Models/ResponseModels/: CategoryResponseModel.cs  ChannelResponseModel.cs  LocationResponseModel.cs  MerchantResponseModel.cs  SIgnInResponse.cs  TransactionQuantitiesWithDateModel.cs  TranscationQuantitiesWithDateModel.cs
AGRB.Optio.Application/Responses/: ErroredResponse.cs  IResponse.cs  Response.cs  ResponseError.cs  ResponseMessage.cs
AGRB.Optio.Application/Services/: AbstractService.cs  AdminPanelService.cs  FeadbackService.cs  TransactionService.cs
AGRB.Optio.Application/Services/StatisticServices/: StatisticMerchantRelatedService.cs  StatisticTransactionRelatedService.cs
AGRB.Optio.Application/Services/TransactionRelated/: CurrencyRelatedService.cs  MerchantRelatedService.cs  TransactionRelatedService.cs
AGRB.Optio.Application/Validation/VallidationAttributes/: DatatimeValidate.cs
AGRB.Optio.Domain/: AGRB.Optio.Domain.csproj
AGRB.Optio.Infrastructure/: AGRB.Optio.Infrastructure.csproj
AGRB.Optio.Infrastructure/Data/: OptioDB.cs  OptioMongoContext.cs
AGRB.Optio.Infrastructure/Migrations/: 20240526161824_migratedata.Designer.cs  20240526161824_migratedata.cs  20240526163245_migratedatad.Designer.cs  20240526163245_migratedatad.cs  20240529173031_mgrt.Designer.cs  20240529173031_mgrt.cs  20240605124003_skajks.Designer.cs  20240605124003_skajks.cs  20240605133815_migratenow.Designer.cs  20240605133815_migratenow.cs  20240613171851_migrateNow.Designer.cs  20240613171851_migrateNow.cs  20240618152228_gfr.Designer.cs  20240618152228_gfr.cs  20240620063811_migratey.Designer.cs  20240620063811_migratey.cs  20240620100225_ashj.Designer.cs  20240620100225_ashj.cs  20240620101905_asksa.Designer.cs  20240620101905_asksa.cs  OptioDBModelSnapshot.cs
AGRB.Optio.Infrastructure/PerformanceImprovmentServices/: CacheService.cs
AGRB.Optio.Infrastructure/Repositories/: AbstractClass.cs  CategoryOfTransactionRepos.cs  ChannelRepos.cs  CurrencyRepos.cs  CurrencyReposiotry.cs  ExchangeRateRepos.cs  FeadbackRepository.cs  LocationRepos.cs  LocationToMerchantRepos.cs  MerchantRepos.cs  TransactionRepos.cs  TypeOfTransactionRepos.cs  UniteOfWork.cs  ValuteRepository.cs
AGRB.Optio.StreamTest/: Program.cs  (+3 more)
(+42 files in other folders)
